$$\   $$\ $$\            $$\ $$\           $$\                      $$$$$$$$\
$$ | $$  |\__|           \__|$$ |          \__|                     $$  _____|
$$ |$$  / $$\ $$\    $$\ $$\ $$ | $$$$$$$\ $$\ $$$$$$\$$$$\         $$ |       $$$$$$\  $$$$$$\  $$\   $$\
$$$$$  /  $$ |\$$\  $$  |$$ |$$ |$$  _____|$$ |$$  _$$  _$$\        $$$$$\    $$  __$$\ \____$$\ $$ |  $$ |
$$  $$<   $$ | \$$\$$  / $$ |$$ |$$ /      $$ |$$ / $$ / $$ |       $$  __|   $$ |  \__|$$$$$$$ |$$ |  $$ |
$$ |\$$\  $$ |  \$$$  /  $$ |$$ |$$ |      $$ |$$ | $$ | $$ |       $$ |      $$ |     $$  __$$ |$$ |  $$ |
$$ | \$$\ $$ |   \$  /   $$ |$$ |\$$$$$$$\ $$ |$$ | $$ | $$ |       $$$$$$$$\ $$ |     \$$$$$$$ |\$$$$$$$ |
\__|  \__|\__|    \_/    \__|\__| \_______|\__|\__| \__| \__|$$$$$$\\________|\__|      \_______| \____$$ |
                                                             \______|                            $$\   $$ |
                                                                                                 \$$$$$$  |
                                                                                                  \______/